<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background-color: rgb(44, 47, 51);
            color: rgb(200, 200, 200);
            text-align: center;
        }
                
        header	{
            font-size: 100;
        }	
    
        footer  {
            font-size: 12;
        }	
    
        a:link {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:visited {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:hover {
            color: rgb(230,230,230);
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(200,200,200);
            text-decoration: underline;
        }	
        
    </style>

    <head>
        <title>2B2BOT</title>
	    <header>2B2BOT</header>
        <br>
    </head>
    <body>
        <h2>Discord & Minecraft bot</h2>
        <h3> <a href="https://2b2t.bot/commands.html"> View the commands list</a> </h3>
        <h3> <a href="https://discord.gg/G2w7DQQ" target="_blank">Join the support Discord </a> </h3>
        <h3> <a href="https://discord.com/api/oauth2/authorize?client_id=756249692723216455&permissions=0&scope=bot" target="_blank">Add 2B2BOT to your Discord</a> </h3>
        <h3> <a href="https://2b2t.bot/donate.html">Support 2B2BOT by donating!</a> </h3>
        <h4> <a  href="https://github.com/romtec123/romtec123.github.io" target="_blank">Contribute to this website by making a PR here.</a> </h4>
        <h4>Add me on Discord: romtec#6969</h4>
    </body>


    <footer>
        <!-- 
        This is for all of the people that contribute to this website.
        -->
        <br>
        <h4>Thanks to these contributors:</h4>
        <h4>Marshall_vak#0420</h4>
    </footer>
</html>